.....#..#................#...#.....#.......................................................#.............................##.......
......................#............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..............#..........................#..
.........#........................#X................................................X...#..............#...........#........##....
..........#......................#.X...#...#............#..........................#X....#........................................
#..................................X.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#............
.#....#......................#.....X.......X.........#..............................X#...#.....#...................#X.......#.....
..#..#.......................##....X...#...X........................................X..................#........#...X.....#.......
.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...#.........#..#....X...............................X.............
.....X.......####..................X.......X.......#.........X......#..#............X........................#.....#X.............
.....X....#................#.......X.......X.................X..............#.......X................#.....#........X.............
.....X.............................X.......X..#.........#....X................#.....X............#..................X....#........
.....X.............................X.....##X.#..........XXXXXXXXXXXXXXXXXXXXXXX#....X#..............................X.............
.....X......#..#...#...............X.......X.......#.#..X..#.X.............#..X.....XXXXXXXXXXXXXXXXXXXXXXX#........X.....#.#.#..#
.....X...........#..........#..#...X#......X............X.#..X................X.....XX...........##.......X....#....X.............
.....X.#....#....XXXXXXXXXXXXXXXXX#X.....##XXXXXXXXXXXXXXXXXXX#..............#X.....XX.........#........#.X#......#.X.............
.....X...........X...............X.X...........#........X....#................X.....XX....................X.........X.............
.....X........#..X...............X.X...........XXXXXXXXXXXXXX##...............X..#..XX....................X.#.......X....#........
.....X..........#X...............X.X....#..#...X........X...X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X........#X.#.........#.
.#...X...........X.......###.....X.X....#......X..#.....X...X.X...............X.....XX..............#..X..X.........X.............
.....X..#........X...............X.X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.....#.X..X..#...#..X.............
#.#..X...........X..........#..#.X.X....X......X........X...X.X..............#X...#.XX........X........X..X#........X.............
.....X.#.....#...X.............XXXXXXXXXXXXXX#.X...#....X...X.X...........#...X.....XX........X........X..X.#.....#.X.#...........
.....X...........X.............X.X.X....X...X..X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#......X..X..#......X.............
.....X.#......#..X............#X.X#X....X...X..X...X....X...X.X#..............X.....XX........XX#......X..X.........X............#
.#...X........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#......#...
.....X.....#..X..X.............X.X.X....X...X..X...X..#.X...X.X#..............X....#XX........XX.......X..X.........X.X...........
....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XX.....#..XX.##.#..X..X.........X.X.#.........
...#..........X..X.............X.X.X....X...X..X...X....X...X.X...............##....XX........XX.......X..X.........X.X#.....#....
#........#....X..X........#....X.X.X....X.#.X..X...X#..#X#..X.X.........##..........XX..#.....XX.#.....X..X...#....#X.X..#........
......#.......X..X.............X.X.X....X...X#.X...X....X...X#X...#..#..............XX........XX.#.....X..X.........X.X...........
#.............X..X.............X.X.X....X...X..X...X....X...X.X................#....XX......#.XX#..#...X..X.........X.X.#......#..
.......#......X..X.............X.X.X....X...X..X.#.X....X..#X.X....#................XX........XX.......X#.X.........X.X...........
......#......#XXXXXXXXXXXXXXXXXXXX.X....X...X..X...X....X..#X.X..................#..XX.......#XX.......X..X#..#.....X.X...........
#.....XXXXXXXXXXXXXXXXXX#......X.#.X....X...X..X...X....X...X.X...............##....XX........XX.......X..X...#.....X.X...........
......X..........X.....X.......X...X....X...X..X...X....X...X.X...........#....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X.X.#......#..
......X...#..#...X.....X.......X...X....X...X..X...X....X...X#X................X....XX....#.#.XX.......X..X.......X.X.X....#......
....#.X.........#X.#...X.......X...X....X...X..X...X...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XX.......X..X.......X.X.X.#.........
......X.......#..X.....X.#.....X...X....X#..X.#X...X........X.X................X....#X........XX.......X..X.#.....X.X.X...........
......X......#...X....#X...#...X...X.#..X...X..X...X.#......X.X#...............X.....X........XX.......X..X.......X.X.X...........
.#....X.#........X.....X....#..X...X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X.X.X.......#...
......X......##..X.....X..#....X...X.X..X...X..X...X........X.X.....#..........X.....X.....#..XX.......X..X....X..X#X.X...........
.....#X..........X....#X....#..X...X.X..X...X..X##.X.....#..X.X.#...........#..X....#X........XX.......X..X....X..X.X.X..........#
.#..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#............X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X.X.X...........
...#.XX...#......X.....X.......X...X.X.#X...X..X...X........X.X..X.............X....XX........XX.......X..X....XX.X.X.X...........
.....XX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XX........XX.......X..X....XX.X.X.X...........
#....XX...X......X.....X.......X...X#X..X...X..X...X....##..X.X..X..........#..X..X.XX........XX.......X..X....XX.X.X.X.....#.....
.....XX...X.....#X....#X.......X...X.X..X...X..X..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X....XX.X.X.X...........
.....XX...X......X.....X.......X.#.X.X..X...X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX........XX.......#..X....XX.X.X#X...........
.....XX...X......X#....X.#.....X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.XX.....#..XX..........X....XX.X.X.X...........
..#..XX.#.X......X.....X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X.X..X.#...........X.X..X.........XX..........X....XX.X.X.X......#..#.
.....XX...X.....#X.....X.X.....X.X.X.X..X...X..#.........X..X.X..X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.....X....XX.X.X.X...........
.....XX...X.....#X...#.X.X.....X.X.X.X..X...X............X..X.X.#X.X...........X.X..X........#XX...X......X....XX.X.X.X...........
.....XX...X....#.X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X..X.X..X.X...........X.X..X........#XX...X......X....XX.X.X.X.....#.....
.....XX...X......X...X.X.X.....X.X.X.X..X...X.....#...X..X..X.X#.X.X..........#X.X..X..##.#...XX...X......X....XX.X.X.X.........#.
.#...XX...X......X...X.X.X.....X.X.X#X..X..#X.#.......X..X.#X.X..X.X.........#.X.X..X......#..XX..#X.#....X....XX.X.X.X......#....
.....XX...X......X#..X.X.X.....X.X.X.X..X..XXXXXX#....X..X..X.X..X.X........#..X.X..X.........XX..XXXXX##.X....XX.X.X#X......#....
.....XX..#X......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..X.X..X.........XX#.XX..XXXXXXXXXXXXXXXXXXXXX#......
.....XX...X.....#XXXXXXXXXXXXXXXXXXXXXXXXXXXX...X....#X..X..X.X..X#X.......X...X.X..X.........XX..XX..XX..X....XX.X.X.X...X....#..
..##.XX...X...#.#.X#.X.X.X.....X.X.X.X..X..X#...X#....X..X..X.X..X.X.......X...X.X.#XXXXXXXXXXXXXXXXXXXX..X....XX.X.X.X...X......#
.....XX...X.......X..X.X.X.....X.X.X.X..X..X#...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X.#X....XX.X.X.X...X..#...#
.....XX...X.......X..X.X.X.....X.X.X.X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...#XX.X.X.X...X.......
....#XXXXXXXXXXXXXXXXXXX.X..#..X#X.X.X.....X....XX....X..X..X.X..X.X.......X...X.X............XX..XX.X.X..#....XX.X.X.X...X#......
......X...X#......X..X.#.X.....X.X.X#X....#X..#.XX....X..X..X.X..X#X.......X...X.X............XX..XX.X.X...#...XX.X.X.X...X..##...
....#.X...X.......X..X...X.....X.X.X.X.....X....XX....X..X..X.X..X.X.......X...X.X............XX#.XX.X.X.......XX.X.X.X...X.......
....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X............XX..XX.X.X.......XX.X.X.X...X...#...
....X.X..#X.#.....X..X...X.....X.X.X.X.....X....XX....X..X.#X.X..X.X.......X.X.X.X............XX..XX.X.X.......XX.X.X.X...X.......
#...X.X...X.......X.#X...X...#.X.X.X.X....#X....XX#...X..X..X.X..X.X....#..X.X.X.X.......#.#.#XX..XX.X.X..#....XX.X.X.X...X..#....
....X.X...X.......X..X.#.X.....X.X.X.X..#..X..#.XX....X..X#.X.X..X.X.......X.X.X#X............XX..XX.X.X....#..XX.X.X.X#..X......#
....X.X...X.......X..X...X.....X.X.X.X.....X..XXXXXXXXXXXXXXXXXXXXXXXXXX#.#X.X.X.X............XX#.XX.X.X.......XX.X.X.X...X.......
...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...#X..X..X.X..X.X...X...X.X.X#X.......#....XX..XX.X.X.......XX#X.X.X...X.......
......X...X.......X..X...X..#..X.X.X.X..#..X..X.#X....X..X..X.X..X.X...X...X.X.X.X#.##........XX.#XXXXXXXXXXXXXXXXXXX.X...X...#...
...##.X...X.......X..X...X..XXXXXXXXXXXXXX#X..X..X....X..X..X.X..X.X#..X...X.X.X#X............XX...X.X.X.......XX.X.#.X...X.......
#.#..#X...X.......X..X...X..X..X.X.X.X#..X.X..X.#X.#.#X..X..X.X.#X.X...X...X.X.X.X.....#......XX...X#X.X.......XX.X...X...X#......
....#.X...X.......X..X...X..X..X.X.X.X...X.X..X..X....X..X..X.X..X#X...X...X.X.X.X............XX...X.X.X.......XX.X...X...X.......
......X...X....#.#X..X..#X..X..X.X.X.X...X.X..X..X....X..X..X.X..X.X...X...X.X.X.X............XX.#.X.X.X.......XX.X...X...X#......
......X...X.....#.X..X#..X#.X..X.X.X.X...X#X..X..X....X..X..X.X..X.X...X...X.X.X.X..#....#....XX...X.X.X.......XX.X..#X...X..#....
......X...X....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#....XX...X.X.X.......XX.X...X...X.......
......X...X.....X.X..X...X#.X##XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X.X.X.......XX.X...X...X.......
.##...X...X.....X.X..X.#.X#.X....X.X.X...X.X..X.#X....X..X..X.X..X.X...X...X.X.X.X......X.....X#...X.X.X.......XX.X...X.#.X.......
......X...X.....X.X..X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X....X.X.X.#.....XX.X...X...X.......
#.....X...X.....X.X.#X..#XX.X....X.X.X...X.X..X#.X....X..X..X.X#.X.X...X...X#X.X.X......X..X..X....X.X.X.......XX#X...X...X.......
......X...X.....X.X..X...XX#X....X.X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X.X.X...#...XX.X...X...X.......
......X...X.....X.X..X...XX.X...#X.X#...#X#X..X..X#...X..X..X.X..X.X#..X...X#X.X.X......X..X.##....X.X.X.......XX.X...X...X.......
......X...X.....X.X..X..#XX.X....X.X.....X.X..X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X.......
#...#.X...X.....X.X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X......X..X..#....X.X.X.......XX.X...#...X.......
......X..#X.....X.X......XX.X#...X.X.....X.X..X.......X..X..X.X..X.X...X...X.#.X.X......X..X.....##X.X.X.......XX.X.......X......#
.....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......X.......
.#.......#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X..X.X..X.X...X.#.X...X.X......X..X.....#.X.X.X.......XX.#.......X..#....
................X.X......XX.X....X.X#....X.X..X#......#..X..X.X..X.X...X...X...X.X......X..X.......X.X.X.......XX.#.#.#..#X..#....
................X.X...#..XX.X....X.X.....X.X..X..........X..X.X..X.X.##X...X...X.X......X#.X.......X.X.X.......XX.........X.......
....#......#....X.X......XX.X..#.X.X.....X.X..X.#........X..X.X..X.X...X...X...X.X......X..X.......X.X.X.......XX.........X....#..
...........#....X.X......XX.X##.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X.X..#..#X..X.......X.X.X#......XX.........X.......
......#.....#...X.X#...#.XX.X...#..X.....X.X..X..........X..X.X..X.X..#X...#...X.X.....#X..X.......X.X.X#......XX..#......X.......
#.......##.....#X.X.....#XX.X......X.....X.X..X..........X..X.X..X.X#..X#......X.X.#....X..X.....#.X.X.X..#....XX.#.......X.......
................X.X...#..XX.X#.....X.....X.X..X..#.......X..X.X..X.X...X...#...X.X......X..X.......X#X.X.......XX......#..X#......
.....#..........X#X..#...XX.X......X.....X.X..X##.......#X..X.X..X.X...X...XXXXXXXXXXXXXXXXXXX#....X.X.X.......XX.........X.......
................X.X......XX.X......X.....X.X..X..........X..X.X..X.X#..X...X...X.X......X..X.X.....X.X.X.......XX.........X.......
........#.......X.X.....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.......XX.........X.......
................X.X....#..X.X......X.....X.X..X..#.......X..X.X..X.X...X...X...X.X......X..X#X#....#.X#X...#...XX.........X.......
................X.X.....##XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X...X.X....#.X..X#X.......X#X...#...XX.#..#....X.......
................X.X.....#...X....#.X.....X.X..X.....#....X..X.X..X.X.#.#.##XXXXXXX.....#X..X.X.......X.X.......XX.........X.......
................X.X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X..X.X..X.X...........X.#......X..X.X...##..X.X.......XX.....##..X.#...#.
........#...#...X.X.....X.#.X......X..#..X.X..X#......X..X..X.X..X.X..#...#....X....#..#X..X.X.......X.X..#.#..XX........#X.......
#.#.............X.X....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X..X#XXXXXXXXXXXXXXXXXXXXXXXXX.X.......X.X.......XX.....#...X....#..
................X.X.........X......X.....X.X..X#......X..X..#.X..X#.#..........X#.......X#.#.X.......X.X.......XX.........X.....#.
......#.........X.X.........X......X.....X.X..X..#....X..X....X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XX........#X..#...#
................X.X.#.......X......X.....X.X..X.......X..X.#..X.#XX............X........X....X.#.....X.X.....X.XX...#.....X.......
................X.X...#.#...X.#....X.#...X#X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........X.......
.....#..........X.X.........X......X.....X.X....#.....X..X#...X..XX............X........X....X#......X.X.....X.#X......#..X.......
........##......X.X.........X......X.....X.X..........X..X....X..XX...........#X........X....XXXXXXXXXXXXXXXXXXXXX#.......X.....#.
#...............X.X.........X......X.....X#X.#....#...X..X....X..XX#.#.....#...X........X....XX.#....X.X.....X..XX........X..#....
#....#..#.......X.X#........X......X..#..X.X..........X..X...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......X.X.....X..XX........X.......
................X.X#..#....#X......X.....X.X...#......X..X.......XX........#.#.X#.......X....#X.....#X.X.....X..XX...#....X..#.#..
...............#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...#......#.X#.......X.....X#.....X.X.....X..XX...#....X.......
............#.....X.........X.....#XXXXXXX.X#....#....X..X.......#X......#...#.X........X....#XXXXXXXXXXXXXXXXXXXX...##.#.X.......
....#............#X.........X.......#....#.X..........X..X.......#X............X........X............X.X.....X..#X..#.....X.......
..................X.........X.............#X...#......X..X#..#....X............X..#.....X#...........X.X.....X..#X..#.....X.......
............#.....X....#....X......#......#X.#........X..X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.....X.......
...#..............X..#......X..............X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#....X............X.X.....X...X.X......X.......
.....#.#.........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X....X...#........X..X.....X#...........X.X.#...X...X.X......X.......
..#......................##.X...#.........#X.X........X..#..#X....X......#..#..X..X.....X............X.X.....X...X.X.....#X.......
...................#.....#..X......#.......X#X........X......X...#XXXXXXXXXXXXXXXXXXXXXXX...........#X.X.....X...X.X.#....X.......
....#.......................X.....#........X.X........X......X..#..............X..X.....#............X.X.....X..#X.X..#...X.......
...#......#....#...........#XXXXXXXXXXXXXXXXXXXXXXXXXXX.#....X#........#......#XXXXXXXXXXXXXXXXXXXXXXX.X.....X...X.X......X.......
........#..........#.......................X.X..#..#..#......X....................X...........#....#.##XXXXXXX...X.X......X.......
.......#......##........#.................#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................#....#...X.X..#...X.......
.....................#.......................X...............X....#.#......#.....##....#........#................X.X......X.......
...........#.....................##.#....#..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......
....................#......#................................#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X......#..#....
.....................................................#.........#.......................................#.....##..#.X..............
